# url-shortener

./: LICENSE  LICENSE.txt  README.txt  pom.xml
docs/: index.html
src/main/asciidoc/: opening_of_accounts.adoc  registration_of_urls.adoc  retrieval_of_statistics.adoc  user_guide.adoc
src/main/java/org/urlshortener/: ApplicationConstants.java  ApplicationContext.java  ApplicationError.java  Logger.java
src/main/java/org/urlshortener/app/: UrlShortenerApp.java
src/main/java/org/urlshortener/configurator/: SecurityManagerAndConfigurator.java  StaticResourcesConfigurator.java
src/main/java/org/urlshortener/controller/: AccountController.java  AccountStatisticsController.java  BaseController.java  RedirectController.java  UrlRegistrationController.java
src/main/java/org/urlshortener/dataaccess/: AccountRepository.java  BaseRepository.java  RepositoryAccessAspect.java  UrlRepository.java
src/main/java/org/urlshortener/model/: Account.java  BaseModel.java  RegisteredUrl.java
src/main/java/org/urlshortener/validator/: AccountPayloadValidator.java  UrlPayloadValidator.java
src/main/resources/: log4j.properties
src/test/java/org/urlshortener/controller/: AccountControllerTest.java  AccountStatisticsControllerTest.java  BaseTest.java  RedirectControllerTest.java  UrlRegistrationControllerTest.java
